# backend-platform

./: .bashrc  .gitignore  hello.txt  pom.xml
src/main/java/shu/xai/: BackendDemoWorkApplication.java
src/main/java/shu/xai/Descriptors/Contorller/: DescriptorInfoController.java  FusionTreeController.java  MlDataController.java  TreeController.java  TreeStructController.java  TreeTypeController.java
src/main/java/shu/xai/Descriptors/Dao/: DescriptorInfoDao.java  MlDataDao.java  TreeStructDao.java  TreeTypeDao.java
src/main/java/shu/xai/Descriptors/Entity/: DescriptorInfo.java  MlData.java  TreeStruct.java  TreeType.java
src/main/java/shu/xai/Descriptors/Query/: MlDataQuery.java
src/main/java/shu/xai/Descriptors/Service/: DescriptorInfoService.java  MlDataService.java  TreeNodeService.java  TreeStructService.java
src/main/java/shu/xai/Descriptors/Service/function/: FusionTreeAlgorithm.java  RedundancyElimination.java
src/main/java/shu/xai/Descriptors/Vo/: AddTreeNode.java  TreeNode.java
src/main/java/shu/xai/Patent/controller/: PatentController.java
src/main/java/shu/xai/Patent/service/: PatentService.java
src/main/java/shu/xai/Patent/service/impl/: PatentServiceImpl.java
src/main/java/shu/xai/sys/aop/: LogAop.java
src/main/java/shu/xai/sys/component/: EmailUtils.java
src/main/java/shu/xai/sys/config/: DataSourceConfig.java  ErrorPageConfig.java  RedisConfig.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/shu/xai/sys/constant/: Constants.java
src/main/java/shu/xai/sys/controller/: MongodbController.java  TestController.java  UserController.java
src/main/java/shu/xai/sys/domain/: Result.java
src/main/java/shu/xai/sys/entity/mongodb/: Test.java
src/main/java/shu/xai/sys/enums/: LoginWayCodeEnums.java  ResultCodeEnums.java  RoleCodeEnums.java  StatusCodeEnums.java
src/main/java/shu/xai/sys/listener/: MyApplicationListener.java
src/main/java/shu/xai/sys/scheduler/: GateScheduler.java
src/main/java/shu/xai/sys/service/: LogService.java  MongodbService.java  RedisService.java  UserService.java
src/main/java/shu/xai/sys/service/impl/: LogServiceImpl.java  MongodbServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/shu/xai/sys/utils/: CoreUtils.java  JSONUtil.java  ResultUtils.java
src/main/resources/: application-dev.yml  log4j2.xml  superalloy.sql  xai.sql
src/test/java/shu/xai/sys/: BackendDemoWorkApplicationTests.java
